TAB="data/table_data.xlsx" # Путь к файлу Excel
CAP_TAB="Table title"  # Заголовок таблицы
LAB_TAB="table label"  # Метка ссылки таблицы
IMG="data/kitty.jpg"  # Название изображения
CAP_IMG="Figure title"  # Заголовок изображения
LAB_IMG="image label"  # Метка ссылки изображения